# SPDX-FileCopyrightText: Contributors to the Power Grid Model project <powergridmodel@lfenergy.org>
#
# SPDX-License-Identifier: MPL-2.0

cff-version: 1.2.0
message: "If you are using Power Grid Model in your research work, please consider citing our library as below."

title: "PowerGridModel/power-grid-model"
url: "https://github.com/PowerGridModel/power-grid-model"
doi: "10.5281/zenodo.8054429"
license: "MPL-2.0"
authors:
  - family-names: "Xiang"
    given-names: "Yu"
    email: "Tony.Xiang@Alliander.com"
    affiliation: "Alliander"
    orcid: "https://orcid.org/0000-0001-5889-0067"
  - family-names: "Salemink"
    given-names: "Peter"
    email: "Peter.Salemink@Alliander.com"
    affiliation: "Alliander"
  - family-names: "Westering"
    name-particle: "van"
    given-names: "Werner"
    email: Werner.van.Westering@Alliander.com
    affiliation: "Alliander"
    orcid: "https://orcid.org/0000-0002-4058-2581"
  - family-names: "Bharambe"
    given-names: "Nitish"
    email: "Nitish.Bharambe@Alliander.com"
    affiliation: "Alliander"
    orcid: "https://orcid.org/0009-0007-9694-6077"
  - family-names: "Govers"
    given-names: "Martinus G.H."
    email: "Martijn.Govers@Alliander.com"
    affiliation: "Alliander"
    orcid: "https://orcid.org/0009-0008-6890-8353"
  - family-names: "Bogaard"
    name-particle: "van den"
    given-names: "Jonas"
    email: "Jonas.van.den.Bogaard@Alliander.com"
    affiliation: "Alliander"
  - family-names: "Stoeller"
    given-names: "Bram"
  - family-names: "Wang"
    given-names: "Zhen"
    email: "Zhen.Wang@Alliander.com"
    affiliation: "Alliander"
    orcid: "https://orcid.org/0000-0003-4317-6455"
  - family-names: "Guo"
    given-names: "Jerry Jinfeng"
    email: "Jerry.Jinfeng.Guo@hotmail.com"
    affiliation: "Alliander"
    orcid: "https://orcid.org/0000-0002-8065-4084"
  - family-names: "Figueroa Manrique"
    given-names: "Santiago"
    email: "Santiago.Figueroa.Manrique@Alliander.com"
    affiliation: "Alliander"
  - family-names: "Jagutis"
    given-names: "Laurynas"
    email: "Laurynas.Jagutis@Alliander.com"
    affiliation: "Alliander"
  - family-names: "Wang"
    given-names: "Chenguang"
    email: "Chenguang.Wang@Alliander.com"
    affiliation: "Alliander"
  - family-names: "Raalte"
    name-particle: "van"
    given-names: "Marc"
    email: "Marc.van.Raalte@Alliander.com"
    affiliation: "Alliander"
  - name: "Contributors to the LF Energy project Power Grid Model"
contact:
  - name: "LF Energy project Power Grid Model"
    email: "powergridmodel@lists.lfenergy.org"

references:
  - title: "Power grid model: A high-performance distribution grid calculation library"
    doi: "10.1049/icp.2023.0633"
    authors:
      - family-names: "Xiang"
        given-names: "Yu"
        email: Tony.Xiang@Alliander.com
        affiliation: "Alliander"
        orcid: "https://orcid.org/0000-0001-5889-0067"
      - family-names: "Salemink"
        given-names: "Peter"
        email: Peter.Salemink@Alliander.com
        affiliation: "Alliander"
      - family-names: "Stoeller"
        given-names: "Bram"
      - family-names: "Bharambe"
        given-names: "Nitish"
        email: Nitish.Bharambe@Alliander.com
        affiliation: "Alliander"
        orcid: "https://orcid.org/0009-0007-9694-6077"
      - family-names: "Westering"
        name-particle: "van"
        given-names: "Werner"
        email: Werner.van.Westering@Alliander.com
        affiliation: "Alliander"
        orcid: "https://orcid.org/0000-0002-4058-2581"
    conference:
      name: "CIRED 2023 - The 27th International Conference and Exhibition on Electricity Distribution"
    type: conference-paper
    year: 2023
    volume: 2023
    pages: "1-5"

  - title: "PowerGridModel/power-grid-model-ds"
    repository-code: "https://github.com/PowerGridModel/power-grid-model-ds"
    doi: "10.5281/zenodo.14825565"
    license: "MPL-2.0"
    type: software-code
    authors:
      - family-names: "Schouten"
        given-names: "Jaap"
        email: Jaap.Schouten@Alliander.com
        affiliation: "Alliander"
      - family-names: "Baaijen"
        given-names: "Thijs"
        email: Thijs.Baaijen@Alliander.com
        affiliation: "Alliander"
      - family-names: "Koppen"
        given-names: "Vincent"
        email: Vincent.Koppen@Alliander.com
      - family-names: "Voort"
        name-particle: "van der"
        given-names: "Sven"
        email: Sven.van.der.Voort@Alliander.com
      - name: "Contributors to the LF Energy project Power Grid Model"

  - title: "PowerGridModel/power-grid-model-io"
    repository-code: "https://github.com/PowerGridModel/power-grid-model-io"
    doi: "10.5281/zenodo.8059257"
    license: "MPL-2.0"
    type: software-code
    authors:
      - family-names: "Xiang"
        given-names: "Yu"
        email: "Tony.Xiang@Alliander.com"
        affiliation: "Alliander"
        orcid: "https://orcid.org/0000-0001-5889-0067"
      - family-names: "Salemink"
        given-names: "Peter"
        email: "Peter.Salemink@Alliander.com"
        affiliation: "Alliander"
      - family-names: "Bharambe"
        given-names: "Nitish"
        email: "Nitish.Bharambe@Alliander.com"
        affiliation: "Alliander"
        orcid: "https://orcid.org/0009-0007-9694-6077"
      - family-names: "Govers"
        given-names: "Martinus G.H."
        email: "Martijn.Govers@Alliander.com"
        affiliation: "Alliander"
        orcid: "https://orcid.org/0009-0008-6890-8353"
      - family-names: "Bogaard"
        name-particle: "van den"
        given-names: "Jonas"
        email: "Jonas.van.den.Bogaard@Alliander.com"
        affiliation: "Alliander"
      - family-names: "Stoeller"
        given-names: "Bram"
      - family-names: "Wang"
        given-names: "Zhen"
        email: "Zhen.Wang@Alliander.com"
        affiliation: "Alliander"
        orcid: "https://orcid.org/0000-0003-4317-6455"
      - family-names: "Guo"
        given-names: "Jerry Jinfeng"
        email: "Jerry.Jinfeng.Guo@hotmail.com"
        affiliation: "Alliander"
        orcid: "https://orcid.org/0000-0002-8065-4084"
      - family-names: "Figueroa Manrique"
        given-names: "Santiago"
        email: "Santiago.Figueroa.Manrique@Alliander.com"
        affiliation: "Alliander"
      - family-names: "Jagutis"
        given-names: "Laurynas"
        email: "Laurynas.Jagutis@Alliander.com"
        affiliation: "Alliander"
      - family-names: "Wang"
        given-names: "Chenguang"
        email: "Chenguang.Wang@Alliander.com"
        affiliation: "Alliander"
      - name: "Contributors to the LF Energy project Power Grid Model"
