# SPDX-FileCopyrightText: 2022 Contributors to the Power Grid Model project <dynamic.grid.calculation@alliander.com>
#
# SPDX-License-Identifier: MPL-2.0


sonar.projectKey=alliander-opensource_power-grid-model
sonar.organization=alliander-opensource

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=power-grid-model
sonar.projectVersion=1.0

# include C++ and Python source file
# since the C++ part is header only, also include the C++ unit test .cpp file
sonar.sources=src,include,tests/cpp_unit_tests
sonar.tests=tests/unit
sonar.sourceEncoding=UTF-8


# exclude C++ unit test .cpp file (with catch_test_macros.hpp)
# exclude cython generated .cpp file (with PyObject)
sonar.issue.ignore.allfile=a1,a2
sonar.issue.ignore.allfile.a1.fileRegexp='.*#include.*catch_test_macros\.hpp[>"].*'
sonar.issue.ignore.allfile.a2.fileRegexp='.*PyObject.*'
sonar.coverage.exclusions="tests/**/*"
sonar.cpd.exclusions="tests/**/*"
sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false
sonar.coverageReportPaths=cpp_coverage.xml

# python
sonar.python.version=3
sonar.python.coverage.reportPaths=python_coverage.xml

